
<head>
    <link rel="stylesheet" href="/css/cadrasto.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="container">
    <center>
        <br>
        <img src="/tela de cadastro/quadrada.png" height="100px" alt="">
        <br>
        <br>
        <br>
        <form action="Gmail"></form><Ture action="" method="post">>
            <input type="text" name="serach" id="search" placeholder="Gmail" required
        </button type="submit"><i class="fa fa-search"></i></button>
        <br>
            <form action="Senha"></form><Ture action="" method="post">>
                <input type="text" name="serach" id="search" placeholder="Senha" required
                <button type="submit"><i class="fa fa-search"></i></button></center>
                <center>
            <form action="Confirmar Senha"></form><Ture action="" method="post">>
                 <input type="text" name="serach" id="search" placeholder="Confirmar Senha" required
                <button type="submit"><i class="fa fa-search"></i></button></center>
<br>
 <center> <button><a href="/tela de cadastro/index.html">Prosseguir</a></button></center>  
</header>
</body>
</html>
</html>