<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="/css/pagina2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leiz Hub</title>
</head>
<body>
    
<header>


    <div class="navbar">
        <div class="logo">
            <a href="/index.html">
            <img src="/img/trivago-logo-8A3147F17A-seeklogo.com 1.png" height="45px" alt="logo da hospedagem">
        </a>
        </div>
        <div class="bordanav">
        <div class="search">
            <label for="">
                <span class="material-symbols-outlined">search</span>
            </label>
            <input type="text" id="searchInput" placeholder="Pesquisa">
        </div>
        <nav class="menu-desktop">

            <ul>
                <li><a href="/index.html">Hóteis</a></li>
                <li><a href="/index.html">Resorts</a></li>
                <li><a href="/index.html">Pacote</a></li>
                <li><a href="/index.html">Estadia longa</a></li>
            </ul>
        </nav>
        
      </div>

      <div class="bandeira">

        <img src="/img/bandeira.jfif" width="25" height="15" alt="">
        <p>PT</p>

      </div>

        <div class="btn-contato">
            <a href="#">
                <button class="Atendimento">Atendimento</button>
            </a>
        </div><!--contato-->
    </div><!--navbar-->
    <br>

    <a class="botaologin" href="/html/login.html">
      <img src="/img/7143772 1.png" alt="">
    </a>

</header>
<br>
<br>
<br>
<br>

<main class="container">
  <div class="carousel slide" id="carouselExample" data-bs-ride="carousel" data-bs-interval="3000"> <!-- Troca de imagem a cada 3 segundos -->
      <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="/imghoteis/portoreal1.png" class="d-block w-100"  alt="Imagem 1">
          </div>
          <div class="carousel-item">
              <img src="/imghoteis/portoreal2.png" class="d-block w-100" alt="Imagem 2">
          </div>
          <div class="carousel-item">
              <img src="/imghoteis/portoreal3.png" class="d-block w-100" alt="Imagem 3">
          </div>
          <div class="carousel-item">
              <img src="/imghoteis/portoreal4.png" class="d-block w-100" alt="Imagem 4">
          </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
      </button>
  </div>
</main>





<div class="containertxt">

  <div class="texttitulo">
    <h1>Hotel Porto Real</h1>
  </div>
  <br>
  <div class="estrelahotel">
<p> <img src="/img/estrela 1.png" alt=""> hotel 4 estrela</p>
  </div>
  <br>
  <div class="valor">
    <h1>R$<span class="span1"> 499,98</span></h1>
  </div>
  <br>

  <div class="informaçãor">
    
    <h1> <span class="span1">Informação</span></h1>
    <p>A apenas 110 Km do Rio de Janeiro, o Hotel Porto Real combina charme e sofisticação. Situado na Costa Verde, Baía da Ilha Grande, paraíso ecológico e turístico, é o local perfeito para que você desfrute momentos de paz e lazer em contato com a natureza. O Hotel Porto Real localiza-se no Porto Real Resort onde Praias com areias brancas e águas cristalinas a Piscina Oceânica, de água salgada, ideal para natação e observação da fauna marinha, é um inigualável espetáculo. Quadras de tênis (3), quadra poliesportiva (1) quadras de squash (2), Rampa de Skate, Beach Volley, etc. são opções de lazer do Resort oferecidos aos hóspedes do Hotel. Quadras. O Clube do Resort também pode ser frequentado pelos hóspedes do Hotel. Além das instalações do Resort, encontram-se as instalações privativas dos hóspedes do Hotel Porto Real, tais como o Salão de Jogos, o Cyber Café, o Kid’s Club, o Bliss SPA e o Fitness Center, com Salas de Massagem, Cabeleireiro, Ofurô, Saunas Secas e a Vapor, Fitness Center e Piscina do Hotel. Os Restaurantes do Hotel, o Four Seasons, o Acquamarine e o Bliss Gourmet, o Restaurante Beach Grill, este último do Resort, com seus requintados e variados cardápios, tornam inesquecível sua estadia no Hotel Porto Real. O Ocean Lounge e Piano Bar e a Yacht & Beach Boutique são complementos perfeitos de seu programa de lazer.</p>

  </div>

</div>

<br>
    <br>
      <br>
         <br>
            <br>
               <br>
            <br>
         <br>
      <br>
    <br>
<br>
  <br>
   <br>
    <br>
      <br>
       <br>
        <br>
       <br>
      <br>
     <br>
    <br>
   <br>
   <div class="linha">
<div style="border-top: 2px solid rgb(255, 255, 255);">
  <hr>
</div>
</div>
  <br>
 <br>
<main class="container2">
  <br>
    <div class="card1" style="width: 18rem;">
        <a href="/html/quartos.html">
          <div class="imgcontainer"></div>
          <img src="/img/image 5.png" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">
              <h1 class="Nomelocal">
                <div class="linha">
                  <div style="border-top: 2px solid rgb(255, 255, 255);">
                    <hr>
                  </div>
                Quarto Premium</h1></p>
            <p class="local">Apartamentos: 49 m²
              Piscinas : infantis e adultas
              Horário de funcionamento das piscinas: 09:00 am até 21:00 pm
              Nossos apartamentos são completíssimos!!! Contém churrasqueiras, 3 quartos com televisões, 2 com camas de solteiro e 1 com cama de casal.</p>
          </p></p>
          </div>
        </div>
        <div class="card2" style="width: 18rem;">
          <img src="/img/image 5.png" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">
              <h1 class="Nomelocal">
                <div class="linha">
                  <div style="border-top: 2px solid rgb(255, 255, 255);">
                    <hr>
                  </div>
                Quarto Premium</h1></p>
            <p class="local">Apartamentos: 49 m²
              Piscinas : infantis e adultas
              Horário de funcionamento das piscinas: 09:00 am até 21:00 pm
              Nossos apartamentos são completíssimos!!! Contém churrasqueiras, 3 quartos com televisões, 2 com camas de solteiro e 1 com cama de casal.</p>
          </p></p>
          </div>
        </div>
          <div class="card3" style="width: 18rem;">
            <img src="/img/image 5.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">
                <h1 class="Nomelocal">
                  <div class="linha">
                    <div style="border-top: 2px solid rgb(255, 255, 255);">
                      <hr>
                    </div>
                  Quarto Premium</h1></p>
              <p class="local">Apartamentos: 49 m²
                Piscinas : infantis e adultas
                Horário de funcionamento das piscinas: 09:00 am até 21:00 pm
                Nossos apartamentos são completíssimos!!! Contém churrasqueiras, 3 quartos com televisões, 2 com camas de solteiro e 1 com cama de casal.</p>
            </p></p>
            </div>
          </div>
</main>
<br>
<br>
<br>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
