<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="/css/pagina2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leiz Hub</title>
</head>
<body>
    
<header>


    <div class="navbar">
        <div class="logo">
            <a href="/index.html">
            <img src="/img/trivago-logo-8A3147F17A-seeklogo.com 1.png" height="45px" alt="logo da hospedagem">
        </a>
        </div>
        <div class="bordanav">
        <div class="search">
            <label for="">
                <span class="material-symbols-outlined">search</span>
            </label>
            <input type="text" id="searchInput" placeholder="Pesquisa">
        </div>
        <nav class="menu-desktop">

            <ul>
                <li><a href="/index.html">Hóteis</a></li>
                <li><a href="/index.html">Resorts</a></li>
                <li><a href="/index.html">Pacote</a></li>
                <li><a href="/index.html">Estadia longa</a></li>
            </ul>
        </nav>
        
      </div>

      <div class="bandeira">

        <img src="/img/bandeira.jfif" width="25" height="15" alt="">
        <p>PT</p>

      </div>

        <div class="btn-contato">
            <a href="#">
                <button class="Atendimento">Atendimento</button>
            </a>
        </div><!--contato-->
    </div><!--navbar-->
    <br>

    <a class="botaologin" href="/html/login.html">
      <img src="/img/7143772 1.png" alt="">
    </a>

</header>
<br>
<br>
<br>
<br>

<main class="container">
  <div class="carousel slide" id="carouselExample" data-bs-ride="carousel" data-bs-interval="3000"> <!-- Troca de imagem a cada 3 segundos -->
      <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="/img/image teste4.png" class="d-block w-100"  alt="Imagem 1">
          </div>
          <div class="carousel-item">
              <img src="/img/image teste4.png" class="d-block w-100" alt="Imagem 2">
          </div>
          <div class="carousel-item">
              <img src="/img/image teste4.png" class="d-block w-100" alt="Imagem 3">
          </div>
          <div class="carousel-item">
              <img src="/img/image teste4.png" class="d-block w-100" alt="Imagem 4">
          </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
      </button>
  </div>
</main>





<div class="containertxt">

  <div class="texttitulo">
    <h1>Cana Brava All inclusive Resort</h1>
  </div>
  <br>
  <div class="estrelahotel">
<p> <img src="/img/estrela 1.png" alt=""> hotel 5 estrela</p>
  </div>
  <br>
  <div class="valor">
    <h1>R$<span class="span1"> 693,99</span></h1>
  </div>
  <br>

  <div class="informaçãor">
    
    <h1> <span class="span1">Informação</span></h1>
    <p>Que tal conhecer a Bahia nas próximas férias? É o que propõe o Cana Brava All Inclusive Resort, de Ilhéus. Localizado no litoral sul baiano, em região famosa pelo cultivo do cacau e pela literatura de Jorge Amado. Muitas referências às riquezas naturais e culturais estão presentes por lá, uma oportunidade única de curtir muito Sol, praia, piscina e conforto, além de uma programação incrível e repleta de atrações. O Cana Brava tem opções de apartamento luxo, chalés e chalés luxo, suíte family e a recém-inaugurada Villa Premium, com um moderno conceito em arquitetura e decoração. Além disso, o empreendimento concluiu uma grande reforma, que modernizou todos os setores do Resort. Entre elas, um amplo processo de reestruturação do palco central, nova recepção e portal de entrada ainda mais vistoso a quem chega ao empreendimento. O lazer é garantido para toda a família</p>

  </div>

</div>

<br>
    <br>
      <br>
         <br>
            <br>
               <br>
            <br>
         <br>
      <br>
    <br>
<br>
  <br>
   <br>
    <br>
      <br>
       <br>
        <br>
       <br>
      <br>
     <br>
    <br>
   <br>
   <div class="linha">
<div style="border-top: 2px solid rgb(255, 255, 255);">
  <hr>
</div>
</div>
  <br>
 <br>
<main class="container2">
  <br>
    <div class="card1" style="width: 18rem;">
        <a href="/html/quartos.html">
          <div class="imgcontainer"></div>
          <img src="/imgquarto/quarto2.png" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">
              <h1 class="Nomelocal">
                <div class="linha">
                  <div style="border-top: 2px solid rgb(255, 255, 255);">
                    <hr>
                  </div>
                Quarto Premium</h1></p>
            <p class="local">Apartamentos: 49 m²
              Piscinas : infantis e adultas
              Horário de funcionamento das piscinas: 09:00 am até 21:00 pm
              Nossos apartamentos são completíssimos!!! Contém churrasqueiras, 3 quartos com televisões, 2 com camas de solteiro e 1 com cama de casal.</p>
          </p></p>
          </div>
        </div>
        <div class="card2" style="width: 18rem;">
          <img src="/img/image 5.png" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">
              <h1 class="Nomelocal">
                <div class="linha">
                  <div style="border-top: 2px solid rgb(255, 255, 255);">
                    <hr>
                  </div>
                Quarto Premium</h1></p>
            <p class="local">Apartamentos: 49 m²
              Piscinas : infantis e adultas
              Horário de funcionamento das piscinas: 09:00 am até 21:00 pm
              Nossos apartamentos são completíssimos!!! Contém churrasqueiras, 3 quartos com televisões, 2 com camas de solteiro e 1 com cama de casal.</p>
          </p></p>
          </div>
        </div>
          <div class="card3" style="width: 18rem;">
            <img src="/img/image 5.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">
                <h1 class="Nomelocal">
                  <div class="linha">
                    <div style="border-top: 2px solid rgb(255, 255, 255);">
                      <hr>
                    </div>
                  Quarto Premium</h1></p>
              <p class="local">Apartamentos: 49 m²
                Piscinas : infantis e adultas
                Horário de funcionamento das piscinas: 09:00 am até 21:00 pm
                Nossos apartamentos são completíssimos!!! Contém churrasqueiras, 3 quartos com televisões, 2 com camas de solteiro e 1 com cama de casal.</p>
            </p></p>
            </div>
          </div>
</main>
<br>
<br>
<br>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
