<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/fonte.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo Pw</title>
</head>
<body>
    
    <img src="/fotoeu.jpeg" alt="">

<h1>Curriculo</h1>
<h1>Informações pessoais:</h1>
<p>
    Nome Completo:Vinicius Menezes Oliveira,<br>Ano de Nascimento:17/11/2008,<br>
    Morador do bairro Cidade Tiradentes,extremo leste de SP<br>
    </p>
<h1>Escolaridade:</h1>
    <p>
        Ensino fundamental completo <br>
        Cursando 1° ano desenvolvimento de sistemas <br> (ensino médio)
        Pretendo fazer o curso de mecânica no SENAI no ano de 2025</p>
<h1>Soft Skills:</h1>
        <p>
             Pró-ativo; <br>
* Gosto de aprender coisas novas; <br>
* Gosto de desafios. <br> </p>
<h1>Experiências:</h1>
            <p>
                * VM autopeças - Proprietário
- Compra e Venda de peças de acabamento interno de carros antigos. <br>

* VM funilaria - Proprietário <br>
- Serviços de Funilaria e Pintura automativa <br>

* JQ Instalações - Ajudante <br>
- Auxiliar de trabalho em campo <br>
                <p>
</body>
</html>