<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/annabele.css">
    <title>Document</title>
</head>
<body>
   <h1> Boneca Annabele</h1> 

<p>Annabelle é uma boneca amaldiçoada da franquia de filmes de terror Invocação do Mal. Na ficção, a boneca é guardada com um aviso "Não abra em hipótese alguma" e é usada por um demónio poderoso chamado Malthus.
Na história real, Annabelle foi um presente para uma estudante de enfermagem nos Estados Unidos em 1970. A estudante começou a experimentar episódios sobrenaturais e chamou Ed e Lorraine Warren, especialistas em casos paranormais, para investigar. Depois de consultar um médium, a estudante descobriu que o espírito de uma rapariga de 7 anos chamada Annabelle possuía a boneca. Os Warren levaram a boneca para um museu pessoal na esperança de que ela não causasse problemas. No entanto, há relatos de que algumas pessoas que não acreditaram na história sobrenatural de Annabelle perto da boneca sofreram graves acidentes, e algumas até morreram. </p>

<p>The Conjuring 2 em 2016,</p>
<p>Annabelle: Creation em 2017,</p> 
<p>The Nun em 2018, </p>
<p>Annabelle Comes Home em 2019,</p> 
<p>The Conjuring: The Devil Made Me Do It em 2021 </p>
<p>The Nun II em 2023.</p>



<h1>Autor:</h1>

<p>Diferente da boneca usada no cinema, a original era um modelo de pano Raggey Ann, inspirada num brinquedo da filha do ilustrador e autor de livros infantis Johnny Gruelle (1880-1938). Com o sucesso literário, a personagem passou a ser comercializada nos EUA a partir da década de 1910.</p>

<H1> Curiosidades:</H1>

<P> Museu Oculto </P>
<P> A verdadeira boneca "Anabelle" é uma grande boneca "Raggedy Ann". Os Warrens tiveram uma caixa especial construída para Anabelle dentro de seu Museu Oculto, onde reside até hoje.</P>

<P> The Twilight Zone</P>
<P> Um episódio de "The Twilight Zone", de 1963 chamado "Living Doll" envolve uma boneca falante dada a uma garotinha por sua mãe. O vocabulário inocente da boneca, logo assume um tom sinistro, especialmente para o padastro cruel da menina. A mãe da menina chamava-se Anabelle.</P>

<P> Intérprete de Mia </P>
<P>Anabelle é o primeiro nome da atriz que interpreta Mia.</P>
<p>A boneca Annabelle original está guardada no museu dos Warren, em Monroe, Connecticut, desde 1970. O museu, que está em posse da família do casal hoje em dia, abriga alguns dos itens sobrenaturais que foram investigados pelo casal.</p>
<a href="../paginas/index.html"><button class="botao">Voltar</button></a>


</body>
</html>