<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/annabele.css">
    <title>Document</title>
</head>
<body>
    <h1>Chucky</h1>

<p> O boneco Chucky é um Good Guy, famoso brinquedo existente no universo da franquia, que contém a alma transferida de um perigoso assassino dentro de si. Fatalmente ferido ao fugir de um policial, o ladrão e assassino Charles Lee Ray se vê abandonado por seu comparsa, Eddie, indo parar dentro de uma loja de brinquedos e lá através de um ritual ele transfere a alma de seu corpo para o do boneco conhecido como Chucky.</p>

<h1>Franquias</h1> 

<div class="body1">
<div class="filmes">
    <p>1988:	Brinquedo Assassino</p>	
    <p>Direção: Tom Holland</p>	
    <p>1990: 	Brinquedo Assassino 2</p>
    <p>Direção:	John Lafia	</p>
    <p>1991: Brinquedo Assassino 3	</p>
    <p>Direção: Jack Bender</p>
    <p>1998: A Noiva de Chucky	</p>
    <p>Direção: Ronny Yu	</p>
</div>
<div class="filmes">
    <p>2004: O Filho de Chucky	</p>
    <p>Direção: Don Mancini	</p>
    <p>2013: A Maldição de Chucky	</p>
    <p>Direção: Don Mancini	</p>
    <p>2017: O Culto de Chucky	</p>
    <p>Direção: Don Mancini</p>
    <p>2019: Brinquedo Assasino</p>
    <p>Direção: Lars Klevberg</p>
 
</div>
</div>

<p> Além de gerar produtos em outras mídias, como jogos de videogame e quadrinhos, a franquia Chucky foi parar também na TV, através de uma série de mesmo nome.</p>

<p>Transmitida nos EUA pelos canais pagos Syfy e USA Network, ela foi lançada em outubro de 2021, com uma trama que é sequencial a do sétimo filme da franquia, O Culto de Chucky (2017).</p>

<h1> Autor </h1>
<p> Don Mancini (25 de janeiro de 1963) é um roteirista, produtor e diretor de cinema americano. Mancini é mais conhecido por criar o personagem Chucky, e escrever todos os filmes da série Child's Play (Brasil: Brinquedo Assassino / Portugal: Chucky, o Boneco Diabólico).</p>

<a href="../paginas/index.html"><button class="botao">Voltar</button></a>
</body>
</html>