<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/annabele.css">
    <title>Document</title>
</head>
<body>
<h1>Freddy Krueger</h1>

<p> O Freddy Krueger é um personagem fictício de terror criado por Wes Craven em 1984. Ele é o antagonista principal da série de filmes “A Hora do Pesadelo” e é conhecido por sua aparência assustadora e sua habilidade de matar pessoas em seus sonhos.</p>

<h1>Filmes </h1>
<p> 1984: 	A Hora do Pesadelo</p>	
<p> Direção: Wes Craven</p>
<p> 1985:	A Hora do Pesadelo 2 – A Vingança de Freddy	</p>
<p> Direção: Jack Sholder</p>
<p> 1987:	A Hora do Pesadelo 3 – Os Guerreiros dos Sonhos	</p>
<p> Direção: Chuck Russell </p>
<p> 1988	: A Hora do Pesadelo 4 – O Mestre dos Sonhos</p>
<p> Direção:	Renny Harlin</p>	
<p> 1989:	A Hora do Pesadelo 5 – O Maior Horror de Freddy</p>
<p> Direção:	Stephen Hopkins	</p>
<p> 1991: A Hora do Pesadelo 6 – A Morte de Freddy</p>
<p> Direção:	Rachel Talalay</p>
<p> 1994:	O Novo Pesadelo de Freddy Krueger</p>	
<p> Direção: Wes Craven	</p>
<p> 2003: 	Freddy vs. Jason (crossover)</p>	
<p> Direção: Ronny Yu</p>	
<p> 2010:	A Hora do Pesadelo (reboot)</p>
<p> Direção:	Samuel Bayer</p>

<h1> Autor </h1>
 <p> Wes Craven </p>

<h1> Curiosidade</h1>
<p> Craven se inspirou em um velho que o assustou em sua infância para desenvolver alguns trejeitos de Freddy Krueger, levando em consideração o que o assustou naquele senhor. Já o nome do vilão veio de um menino que praticava bullying com Craven na infância - chamado Fred Krueger.</p>

<a href="../paginas/index.html"><button class="botao">Voltar</button></a>
</body>
</html>