<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=0, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/annabele.css">
    <title>Freira</title>   
</head>
<body>
<h1>A freira</h1>
<p> “A Freira” é conhecido por suas cenas assustadoras, atmosfera sombria e conexões intrigantes com o universo expandido de “Invocação do Mal”. A franquia continua a expandir-se com novos filmes, mantendo a tradição de contar histórias de horror baseadas em eventos paranormais reais ou alegadamente reais.</p>
<h2>Filmes</h2>
<p>•Invocação do Mal (2013) </p>
<p>•Invocação do Mal 2 (2016)</p>
<p>•Annabelle (2014)</p>
<p>•Annabelle 2 - A Criação do Mal (2017)</p>
<p>•A Freira (2018)</p>
<p>•Annabelle 3: De Volta para Casa (2019)</p>
<p>•Invocação do Mal 3: A Ordem do Demônio (2021)</p>
<p>•A Freira 2 (2023)</p>
<h2>História</h2>
<p> "A freira" Após o sucesso descomunal de Invocação do Mal 2, a franquia ganhou um novo spin-off intitulado A Freira, que se propõe a analisar as origens do demônio Valak e sua aparição em um convento na Romênia. O longa, até o momento, é a maior bilheteria de todo o Universo de Invocação do Mal.
A história se passa na Romênia, no início dos anos 1950. Uma freira enclausurada comete suicídio, levando o Vaticano a investigar o caso.</p>
<H1>Autor: </H1>
<p> Responsável por interpretar A Freira nos dois filmes da personagem, que são derivados da franquia de terror Invocação do Mal, Bonnie Aarons,</p>
<h1> Curiosidades: </h1>
<p> Inspiração. O personagem da freira Valak foi inspirado em uma pintura do artista romeno Srdjan Segan, intitulada “Valak, o demônio das mentiras”.</p>
<br>
<a href="../paginas/index.html"><button class="botao">Voltar</button></a>
</body>
</html>