<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/annabele.css">
    <title>Document</title>
</head>
<body>
   <h1> It a coisa </h1> 
<p>  Pennywise é uma criatura sobrenatural metamorfa, que muda de forma, e geralmente aparece na forma de um palhaço para atrair suas presas preferidas: crianças. No livro de terror It (A Coisa), publicado em 1986 pelo escritor Stephen King, um de seus romances mais volumosos, o assustador palhaço alimenta-se dos medos e fobias das crianças, que moram na cidade fictícia de Derry, através da habilidade da leitura de mente das vítimas, toma a forma do que lhes der mais medo, assim como Freddy Krueger em seus filmes. Se denomina, devorador de mundos e de crianças, e possivelmente causa câncer nas pessoas.</p>

<h1> Franquias</h1>
<p> 2014: It - A coisa (livro)</p>
<p>2017: It - A coisa </p>
<p> 2019: It - Capítulo dois</p>

<h1>Autor </h1>
<p>Stephen Edwin King é um escritor norte-americano de terror, ficção sobrenatural, suspense, ficção científica e fantasia. Os seus livros já venderam mais de 400 milhões de cópias, com publicações em mais de 40 países. É o 9º autor mais traduzido no mundo.</p>

<h1>Curiosidades </h1>
<p>Provavelmente você não sabia, mas o livro "It: A Coisa", foi inspirado em um conto de fadas da Noruega. A revelação foi feita pelo próprio autor em seu blog oficial. Chamado "Os três cabritos rudes”, o conto infantil acompanha a saga de três animais famintos, que são ameaçados por um troll.
No livro, essa criatura ressurge a cada vinte e sete anos de seu sono de hibernação, para se alimentar. Ele consome o medo, sobretudo em crianças, o que faz com que ele sobreviva e possa voltar à sua hibernação por mais algumas décadas.</p>

<a href="../paginas/index.html"><button class="botao">Voltar</button></a> 
</body>
</html>