<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/annabele.css">
    <title>Document</title>
</head>
<body>
   <h1> Jason Voorhees</h1>
   <p>Jason Voorhees é um personagem fictício da série de filmes slasher Sexta-Feira 13 (em inglês: Friday the 13th), um assassino monstruoso conhecido por usar uma máscara de hóquei no gelo e um facão como principal arma de ataque. Apareceu pela primeira vez no longa-metragem Friday the 13th (1980), dirigido por Sean S. Cunningham. Nesse filme, ele é retratado como o jovem filho da Sra. Voorhees, cozinheira do acampamento Crystal Lake que se tornou uma assassina em série. </p>

<h1> Franquias</h1> 
<div class="body1">
    <div class="filmes">
        <p> 1980: Sexta-Feira 13</p>
        <p> Direção: Sean S. Cunningham</p>
        <p> 1981: Sexta-Feira 13 - Parte 2 Direção: Steve Miner</p>
        <p> 1982: Sexta-Feira 13 - Parte 3 Direção: Steve Miner</p>
        <p> 1984: Sexta-Feira 13 - Parte 4: Capítulo Final </p>
        <p>Direção: Joseph Zito</p>
        <p>1985: Sexta-Feira 13 - Parte 5: Um Novo Começo</p>
        <p>Direção: Danny Steinmann</p>
        <p>1986: Sexta-Feira 13 - Parte 6: Jason Vive</p>
        <p>Direção: Tom McLoughlin</p>
        <p>Direção: John Carl Buechler</p>
    </div>
    <div class="filmes">
        <p>1989: Sexta-Feira 13 - Parte 8: Jason Ataca em Nova York</p>
        <p>Direção: Rob Hedden</p>
        <p>1993: Jason Vai Para o Inferno: A Última Sexta-Feira</p>
        <p>Direção: Adam Marcus</p>
        <p>2003: Jason X</p>
        <p>Direção: James Isaac</p>
        <p>2003: Freddy vs. Jason</p>
        <p>Direção: Ronny Yu</p>
        <p>2009: Sexta-Feira 13</p>
        <p>Direção: Marcus Nispel</p>
        <p>1988: Sexta-Feira 13 - Parte 7: A Matança Continua</p>
     
    </div>
    </div>
<h1>Autor </h1>
<p> Sean Sexton Cunningham (Nova Iorque, dezembro de 1941)é um diretor de cinema, produtor cinematográfico e roteirista norte-americano. Conhecido por trabalhar em vários filmes de terror desde o início da década de 1970, ele dirigiu o longa-metragem Friday the 13th (1980), um grande sucesso de bilheteria que originou uma extensa cinessérie e apresentou ao público o assassino fictício Jason Voorhees, o qual tornou-se um dos personagens mais populares do cinema de terror.</p>

<h1>Curiosidades</h1>
<p>Jason Voorhees teve 12 máscaras ao longo dos filmes da série Sexta-Feira 13. A máscara de Jason foi desde um saco de pano amarrado na cabeça quando ele ainda era criança até uma versão futurista de sua clássica máscara de hóquei usada em Jason X, lançado em 2001.
O  primeiro filme da franquia Sexta-Feira 13 custou cerca de 550.000 dólares — mas depois do lançamento a bilheteira chegou perto dos 465 milhões de dólares. Um verdadeiro sucesso da história do terror.
Tom Savini, maquiador do longa, achou que seria melhor que Jason, sem a máscara, fosse deformado. Ao se envolver com os personagens, ele criou as deformações de Jason e entrava nas salas de cinemas apenas para observar a reação das pessoas ao se depararem com o personagem nas telonas.</p>

<a href="../paginas/index.html"><button class="botao">Voltar</button></a>
</body>
</html>