<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/annabele.css">
    <title>Document</title>
</head>
<body>
  <h1>  Jigsaw</h1>

<p> Após uma série de assassinatos, todas as pistas levam a John Kramer, assassino mais conhecido como Jigsaw. À medida que a investigação avança, os policiais percebem que estão perseguindo o fantasma de um homem morto há mais de uma década.</p>

<p>A vida é como o Jigsaw dos Jogos Mortais: É cruel, mas te ensina. Até uma pessoa encarar a morte, é impossível dizer se ela tem o necessário para sobreviver. Depois de ver a morte de perto, você entende o valor real da vida!</p>

<h2>Franquias:</h2>

<P>Jogos Mortais – O Final (2010) </P>
  <P>Jogos Mortais: Jigsaw (2017) </P>
  <P> ESPIRAL – O Legado de Jogos Mortais (2021) </P>
  <P> Jogos Mortais X (2023)</p>

<p>Jogos Mortais X está disponível no Prime Video. O streaming também conta com Jogos Mortais: Jigsaw (2017), Jogos Mortais: O Final (2010) e Jogos Mortais 6 (2009). O 11º filme da franquia estreia ainda este</p>

<h1>Autor:</h1>

<p>Richard Northcott</p>
<p>Livro de Literatura. "Jigsaw", de Richard Northcott, é um thriller intricado que segue o detetive Jack Whalen enquanto ele investiga uma série de assassinatos brutais</p>
<h1> Curiosidades </h1>

<p> Em todos os filmes, Jigsaw escolhe a dedo todos que participarão de seus jogos, sendo sempre pessoas fraudulentas, desonestas ou que fazem algo ilegalmente. O seu objetivo é mostrar a essas pessoas, de uma forma tenebrosa, que a vida vale muito para desperdiçá-la dessa maneira </p>

<p> Jigsaw, o personagem principal dos filmes de terror Jogos Mortais, é aquele tipo de vilão que, apesar das ideias sádicas, você olha e pensa (com cuidado para não virar cúmplice): “pô… de coração, sem maldade mesmo, não sei se ele tá de todo errado não”. </p>

<a href="../paginas/index.html"><button class="botao">Voltar</button></a>
</body>
</html>