<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/annabele.css">
</head>
<body>
    <h1>Pânico</h1>

<p>Scream (no Brasil, Pânico / em Portugal, Gritos) é uma série de filmes americana de suspense e terror. Criada por Kevin Williamson e Wes Craven, os filmes pertencem ao subgênero slasher e utilizam de metalinguagem para criarem situações e criticarem outros filmes de terror e até mesmo os filmes de terror da própria série. A série de filmes Scream apresenta uma longa lista de personagens, primeiramente criadas por Williamson, com contribuições de Craven e Ehren Krueger. A série é composta por seis filmes e estrelada por Neve Campbell, Courteney Cox e David Arquette, ela arrecadou mais de 910 milhões de dólares em bilheterias do mundo todo. O primeiro filme foi lançado em 20 de dezembro de 1996, seguido pelo segundo filme em 12 de dezembro de 1997 e pelo terceiro filme em 4 de fevereiro de 2000. O quarto filme foi lançado onze anos depois, em 15 de abril de 2011. 11 anos depois, em janeiro de 2022, foi lançado o quinto filme da franquia, intitulado apenas com o nome original, Scream (Pânico). Em março de 2023, o sexto filme da franquia foi lançado.</p>

<h1>Franquia:</h1>

<p>O sexto filme da franquia Pânico foi lançado em março de 2023, e muitos já especulavam na época sobre o futuro de Ghostface e companhia. Para alegria dos fãs, o sétimo longa da série de filmes foi confirmado, e algumas informações foram divulgadas.</p>

<h1>Autor: </h1>

<p>Kevin Williamson</p>
<p>Scream  é um filme americano de 1996, do subgênero slasher, escrito por Kevin Williamson e dirigido por Wes Craven.</p>

<h1> Curiosidades </h1>

<p> O diretor Wes Craven queria inicialmente a atriz Drew Barrymore para o papel protagonista de Sidney Prescott, já que era bem conhecida na época (especialmente por ter feito, quando criança, o filme “E.T”). Ela, no entanto, pediu ao invés disso o papel de Casey Becker, a personagem que morre na primeira cena do filme, propondo mantê-la nos pôsteres e divulgações como se fosse a protagonista para potencializar a possibilidade de surpresa do público e criar a sensação que “tudo poderia acontecer”. </p>

<p> Outros nomes considerados para o papel principal foram Brittany Murph e Reese Witherspoon, mas ele acabou escolhendo a Neve Campbell.</p>

<a href="../paginas/index.html"><button class="botao">Voltar</button></a>  
</body>
</html>