<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="/index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leiz Hub</title>
</head>
<body>
    
<header>


    <div class="navbar">
        <div class="logo">
            <a href="/index.html"></a>
            <a href="/index.html">
            <img src="/img/trivago-logo-8A3147F17A-seeklogo.com 1.png" height="45px" alt="logo da hospedagem">
          </a>
        </div>
        <div class="bordanav">
        <div class="search">
            <label for="">
                <span class="material-symbols-outlined">search</span>
            </label>
            <input type="text" id="searchInput" placeholder="Pesquisa">
        </div>
        <nav class="menu-desktop">

            <ul>
                <li><a href="/index.html">Hóteis</a></li>
                <li><a href="/index.html">Resorts</a></li>
                <li><a href="/index.html">Pacote</a></li>
                <li><a href="/index.html">Estadia longa</a></li>
            </ul>
        </nav>
        
      </div>

      <div class="bandeira">

        <img src="/img/bandeira.jfif" width="25" height="15" alt="">
        <p>PT</p>

      </div>

        <div class="btn-contato">
            <a href="#">
                <button class="Atendimento"><a href="https://w.app/S3Zqi7">Atendimento</a></button>
            </a>
        </div><!--contato-->
    </div><!--navbar-->
    <br>

    <a class="botaologin" href="/html/cadrasto.html">
      <img src="/img/7143772 1.png" alt="">
    </a>

</header>



<main>
<br>
    <div class="imagemtopo">
        <img src="/img/Group 1.4.png" alt="">
    </div>

<br>
<br>
<br>

<div class="container">
<div class="card1" style="width: 18rem;">
  <a href="/html/pagina2.html">
    <div class="imgcontainer"></div>
    <img src="/img/Group 5 (1).png" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">
        <br>
        <p> <img class="estrela" src="/img/estrela 1.png" alt=""> Hotel 5 Estrela 
          <h1 class="Nomelocal">
            Cana Brava All Inclusive Resort</h1></p>
        <p class="local">Ilhéu/Brasil</p>
</a>
      </p>
    </div>
  </div>
  <div class="card2" style="width: 18rem;">
    <a href="/html/pagina3.html">
    <img src="/img/hotellaplaga.webp" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">
        <br>
        <p> <img class="estrela" src="/img/estrela 1.png" alt=""> Hotel 3 Estrela 
        <h1 class="Nomelocal">
          Hotel la plaga</h1></p>
      <p class="local">Rio de Janeiro/Brasil</p>
    </p>
  </a>
  </p>
    </div>
  </div>
  <div class="card3" style="width: 18rem;">
    <a href="/html/pagina4.html">
    <img src="/img/http___media.omnibees.com_Images_9924_Property_1343523.webp" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">
        <br>
        <p> <img class="estrela" src="/img/estrela 1.png" alt=""> Hotel 5 Estrela 
        <h1 class="Nomelocal">
          Hotel Nacional Rio de Janeiro</h1></p>
      <p class="local">Rio de Janeiro/Brasil</p>
    </p>
  </a>
  </p>
    </div>
  </div>
  <div class="card4" style="width: 18rem;">
    <a href="/html/pagina5.html">
    <img src="/img/Hotelportoreal.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">
        <br>
        <p> <img class="estrela" src="/img/estrela 1.png" alt=""> Hotel 4 Estrela 
        <h1 class="Nomelocal">
          Hotel Porto Real</h1></p>
      <p class="local">Mangaratiba/Brasil</p>
    </p>
  </a>
  </p>
    </div>
  </div>

  <div class="card5" style="width: 18rem;">
    <a href="/html/pagina6.html">
    <img src="/img/maragogi.webp" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">
        <br>
        <p> <img class="estrela" src="/img/estrela 1.png" alt=""> Hotel 5 Estrela 
        <h1 class="Nomelocal">
          Porto de Galinhas</h1></p>
      <p class="local">Maragogi/Brasil</p>
    </p>
  </a>
  </p>
    </div>
  </div>

  <div class="card6" style="width: 18rem;">
    <a href="/html/pagina7.html">
    <img src="/img/buzio.webp" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">
        <br>
        <p> <img class="estrela" src="/img/estrela 1.png" alt=""> Hotel 5 Estrela 
        <h1 class="Nomelocal">
          Búzios Beach Resort</h1></p>
      <p class="local">Buzios/Brasil</p>
    </p>
  </a>
  </p>
    </div>
  </div>
  

</div>
<br>
<br>
<br>

</main>

</body>
</html>