*{
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

h1{
    font-weight: bold;
    font-family: "Inter", sans-serif;
}

a{
    text-decoration: none;
}

body{
    background-color: white;
    height: 100ph;
    overflow-x: hidden;
}

.navbar{
    max-width: 1280px;

    background-color: #fff;
}


.navbar .logo{
    padding: 10px;
}

/*estilo geral navbar*/

.bordanav{
    display: flex;
    border: 1px solid blue;
    border-radius: 3px;
}

header{
    justify-content: flex-start;
    display: flex;
    padding: 10px 4%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

header > .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a{
    color: black;
}

header nav ul{
    list-style-type: none;
}

    header nav ul li{
        display: inline-block;
        padding:  8px;
    }

    .imagemtopo{
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    

    .search{
        display: flex;
        align-items: center;
        border: 1px solid #cccccc;
        background-color: #4d034d06;
        height: 30px;
        width: 500px;
        margin: 10px auto;
        border-radius: 20px;
        padding: 5px 10px;
        color: #4b4b4b;
    }
    #searchInput{
        padding: 5px;
        border: none;
        background-color: transparent;
        width: 100%;
        outline: none;
    }

    .search label{
        height: 20px;
    }

    .bandeira{
        padding: 10px;
    }


    .bandeira p{
        justify-content: space-around;
        display: flex;
        align-items: center;
        float: right;
        padding: 3px;
    }

    .Atendimento{
        padding: 10px;
    }

    .botaologin{
        position: absolute;
        top: 0;
        right: -1%;
        padding-top: 25px;
    }


    meio do site 

    .borda{
        border: 900px solid black;
        position: relative;
        text-align: center;
    }

    .container{
        border: 2px solid rgb(219, 219, 219);
        border-radius: 4px;
        height: 490px;
        box-sizing: border-box;
        padding: 6px;
        width: fit-content;
        position: absolute;
        align-items: flex-start;
        left: 25px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    .containerimg{
        gap: 20px;
        justify-content: center;
        display: flex;
        justify-content: space-around;
        width: 33%;
        align-items: center;
        margin-top: 15px;
        position: absolute;
        margin: 20px;
    }

    .container .img1{

    }

    .container .img2{
        border: 3px solid rgb(226, 226, 225);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    .container .img3{
        border: 3px solid rgb(226, 226, 225);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    .container .img4{
        border: 3px solid rgb(226, 226, 225);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }



    .linha{
        box-shadow: 0 10px 20px rgba(27, 6, 6, 0.2);
    }


    .containertxt{
        float: right;
        width: 50%;
    }

    .containertxt .span1{
        color: blue;
    }

    .estrelahotel img{
        margin: 7px;
        position: relative;
        top: -5px;
        height: 20px;
    }

    .containertxt p{
        font-size: 12px;
    }

    .texttitulo{
    }


    button .Comprarbtn{
        height: 500px;
    }





    .container2{
        display: flex;
        right: 30px;
        justify-content: center;
        align-items: center;
    }

    
    
    .container2 .estrela{
        margin: 7px;
        position: relative;
        top: -5px;
        height: 15px;
    }
    
    .container2 img{
        margin: 2px;
        border-radius: 2px;
        max-width: 98%;
    }
    
    .container2 .Nomelocal{
        font-size: 18px;
        margin: 3px;
        font-weight: bold;
    }
    
    .container2 .local{
        margin: 4px;
    }
    
    .container2 .card1{
        text-decoration: black;
        border: 2px solid rgb(197, 193, 193);
        float: left;
        margin-right: 40px;
    }
    
    .container2 .card1 h1{
        font-size: 30px;
        color: gainsboro;
        text-shadow: 1px 0px black;
    }

    .container2 .card1 p{
        font-size: 15px;
        color: rgb(0, 0, 0);
    }
    
    .container2 .card1:hover{
        transform: scale(1.05);
        box-shadow: 0 0 8px  #7e7d7e;
        transition: .5s;
    }
    
    .container2 .card2{
        border:2px solid rgb(197, 193, 193);
        float: left;
        margin-right: 40px;
    }
    
    .container2 .card2 h1{
        font-size: 30px;
        color: gainsboro;
        text-shadow: 1px 0px black;
    }
    
    .container2 .card2 p{
        font-size: 15px;
        color: rgb(0, 0, 0);
    }

    .container2 .card2:hover{
        transform: scale(1.05);
        box-shadow: 0 0 8px  #7e7d7e;
        transition: .5s;
    }
    
    .container2 .card3{
        border:2px solid rgb(197, 193, 193);
        float: left;
        margin-right: 40px;
    }

    .container2 .card3 h1{
        font-size: 30px;
        color: gainsboro;
        text-shadow: 1px 0px black;
    }

    .container2 .card3 p{
        font-size: 15px;
        color: rgb(0, 0, 0);
    }
    
    .container2 .card3:hover{
        transform: scale(1.05);
        box-shadow: 0 0 8px  #7e7d7e;
        transition: .5s;
    }